# DragonKing

./: DragonKing.sln  README.md
DragonKing/: App.xaml  App.xaml.cs  DragonKing.csproj  MainWindow.xaml  MainWindow.xaml.cs
DragonKing/Const/: Const.cs  LocationName.cs
DragonKing/Converter/: BooleanToVisibilityConverter.cs  CNToENVisualConverter.cs  EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs  ValueConverterBase.cs
DragonKing/Enum/: Options.cs  TemplateOptions.cs
DragonKing/HostBuilders/: AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
DragonKing/Model/: ChannelCtrlModel.cs  ChannelModel.cs  PcrStateModel.cs  RecordListItemModel.cs  TipBoxHModel.cs  TipModel.cs  WellModel.cs
DragonKing/Utils/: ExcelHelper.cs  IOUtil.cs  JsonUtil.cs
DragonKing/View/: DocumentEditorDemo.xaml  DocumentEditorDemo.xaml.cs  GMView.xaml  GMView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  OfficeView.xaml  OfficeView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  ResultView.xaml  ResultView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TaskView.xaml  TaskView.xaml.cs  Test.xaml  Test.xaml.cs
DragonKing/View/UserManagement/: SingleRole.xaml  SingleRole.xaml.cs  SingleUser.xaml  SingleUser.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
DragonKing/ViewModel/: GMViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OfficeViewModel.cs  ResultViewModel.cs  SettingsViewModel.cs  TaskViewModel.cs  TestViewModel.cs  UserManagementViewModel.cs
SharedLibraries/DragonKing.Communication/: DragonKing.Communication.csproj
SharedLibraries/DragonKing.Communication/API/: GcCanAPI.cs
SharedLibraries/DragonKing.Communication/Const/: AdpConst.cs  Common.cs  ResultCode.cs
SharedLibraries/DragonKing.Communication/Device/: Adp.cs  CommonAdp.cs
SharedLibraries/DragonKing.Communication/DeviceModel/: AdpInfo.cs
SharedLibraries/DragonKing.Communication/Enum/: Enum.cs
SharedLibraries/DragonKing.Communication/Event/: CanDataReceivedEventArgs.cs
SharedLibraries/DragonKing.Communication/Port/: GcCanPort.cs  Port.cs
SharedLibraries/DragonKing.Communication/Struct/: CanData.cs
SharedLibraries/DragonKing.Database/: DragonKing.Database.csproj
SharedLibraries/DragonKing.Database/Constants/: Environments.cs  Fields.cs
SharedLibraries/DragonKing.Database/DbContext/: UserDbContext.cs
SharedLibraries/DragonKing.Database/EntityModel/: Privilege.cs  Role.cs  User.cs
SharedLibraries/DragonKing.Database/Interface/: IRoleService.cs  IUserService.cs
SharedLibraries/DragonKing.Database/Service/: RoleService.cs  UserService.cs
SharedLibraries/DragonKing.Log/: DragonKing.Log.csproj
SharedLibraries/DragonKing.Log/Interface/: ILog.cs
SharedLibraries/DragonKing.Log/Service/: LogService.cs
SharedLibraries/DragonKing.UI/: Collection.xaml  DragonKing.UI.csproj
SharedLibraries/DragonKing.UI/Control/: ChannelOptView.xaml  ChannelOptView.xaml.cs  GroupChannelControl.xaml  GroupChannelControl.xaml.cs  PcrStateView.xaml  PcrStateView.xaml.cs  TipBoxH.xaml  TipBoxH.xaml.cs
SharedLibraries/DragonKing.UI/Converter/: DisplayIndexConvert.cs  TimeDisplayConverter.cs
SharedLibraries/DragonKing.UI/Styles/: ButtonStyle.xaml  ComboBoxStyle.xaml  DataGridStyle.xaml  ListBoxStyle.xaml  PasswordBoxStyle.xaml  SwitchStyle.xaml  TabControlStyle.xaml  TabItemStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
SharedLibraries/DragonKing.UI/Themes/: Generic.xaml  Light.xaml
SharedLibraries/DragonKing.UI/Utils/: WPFUtil.cs
