<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.89" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonKing.Log\DragonKing.Log.csproj" />
  </ItemGroup>

</Project>
