<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="21.6.0" />
    <PackageReference Include="Aspose.Slides.NET" Version="21.6.0" />
    <PackageReference Include="Aspose.Words" Version="21.6.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MiniExcel" Version="1.31.2" />
    <PackageReference Include="NPOI" Version="2.6.1" />
    <PackageReference Include="Panuon.WPF.UI" Version="1.1.15.3" />
    <PackageReference Include="Syncfusion.SfRichTextBoxAdv.WPF" Version="22.1.34" />
    <PackageReference Include="Syncfusion.SfRichTextRibbon.WPF" Version="22.1.34" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Themes.Metro.WPF" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Themes.Windows11Light.WPF" Version="22.1.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedLibraries\DragonKing.Communication\DragonKing.Communication.csproj" />
    <ProjectReference Include="..\SharedLibraries\DragonKing.Database\DragonKing.Database.csproj" />
    <ProjectReference Include="..\SharedLibraries\DragonKing.Log\DragonKing.Log.csproj" />
    <ProjectReference Include="..\SharedLibraries\DragonKing.UI\DragonKing.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MoonPdfLib">
      <HintPath>..\..\..\..\Users\63214\Downloads\MoonPdfLib-0.3.0-x64\MoonPdfLib-0.3.0-x64\MoonPdfLib.dll</HintPath>
    </Reference>
    <Reference Include="MouseKeyboardActivityMonitor">
      <HintPath>..\..\..\..\Users\63214\Downloads\MoonPdfLib-0.3.0-x64\MoonPdfLib-0.3.0-x64\MouseKeyboardActivityMonitor.dll</HintPath>
    </Reference>
    <Reference Include="Spire.Doc">
      <HintPath>..\..\..\..\Users\63214\Downloads\Spire.Office_Platinum_v5.3.7_Downloadly.ir\Spire.Office Platinum v5.3.7\netcoreapp3.0\Spire.Doc.dll</HintPath>
    </Reference>
    <Reference Include="Spire.License">
      <HintPath>..\..\..\..\Users\63214\Downloads\Spire.Office_Platinum_v5.3.7_Downloadly.ir\Spire.Office Platinum v5.3.7\netcoreapp3.0\Spire.License.dll</HintPath>
    </Reference>
    <Reference Include="Spire.Presentation">
      <HintPath>..\..\..\..\Users\63214\Downloads\Spire.Office_Platinum_v5.3.7_Downloadly.ir\Spire.Office Platinum v5.3.7\netcoreapp3.0\Spire.Presentation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
