<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Panuon.WPF.UI" Version="1.1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedLibraries\DragonKing.Database\DragonKing.Database.csproj" />
    <ProjectReference Include="..\SharedLibraries\DragonKing.Log\DragonKing.Log.csproj" />
    <ProjectReference Include="..\SharedLibraries\DragonKing.UI\DragonKing.UI.csproj" />
  </ItemGroup>

</Project>
